<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dfcrimenes.csv+ (Multiple Connections)' inline='true' name='federated.0rhfrow1lsfnds1fs8m2a0dkvdv5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dfcrimenes' name='textscan.0mjlbxn0h6c4h0141nq791o64tfn'>
            <connection class='textscan' directory='C:/Users/PANA1/Documents/Maestria/Ing Caracteristicas/Proyecto_Final' filename='dfcrimenes.csv' password='' server='' />
          </named-connection>
          <named-connection caption='dfeducacion' name='textscan.1ekv7rj0vltrsa1fvnc1o1j2wopc'>
            <connection class='textscan' directory='C:/Users/PANA1/Documents/Maestria/Ing Caracteristicas/Proyecto_Final' filename='dfeducacion.csv' password='' server='' />
          </named-connection>
          <named-connection caption='dfpobreza' name='textscan.1b7vuca17fvap9103n15j084x72h'>
            <connection class='textscan' directory='C:/Users/PANA1/Documents/Maestria/Ing Caracteristicas/Proyecto_Final' filename='dfpobreza.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0mjlbxn0h6c4h0141nq791o64tfn' name='dfcrimenes.csv' table='[dfcrimenes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='MunicipalityID' ordinal='0' />
              <column datatype='string' name='Municipality' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='integer' name='NumCrimenes' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1b7vuca17fvap9103n15j084x72h' name='dfeducacion.csv' table='[dfeducacion#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Municipality' ordinal='0' />
              <column datatype='integer' name='MunicipalityID' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='PcgEduSuperior' ordinal='3' />
              <column datatype='real' name='PcgEduMediaSuperior' ordinal='4' />
              <column datatype='real' name='PcgEduBasico' ordinal='5' />
              <column datatype='real' name='PcgSinEdu' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1b7vuca17fvap9103n15j084x72h' name='dfpobreza.csv' table='[dfpobreza#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='MunicipalityID' ordinal='0' />
              <column datatype='string' name='municipio' ordinal='1' />
              <column datatype='integer' name='poblacion' ordinal='2' />
              <column datatype='real' name='PcgPobreza' ordinal='3' />
              <column datatype='integer' name='pobreza_pob' ordinal='4' />
              <column datatype='integer' name='Year' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MunicipalityID]</local-name>
            <parent-name>[dfcrimenes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Municipality]</local-name>
            <parent-name>[dfcrimenes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[dfcrimenes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCrimenes]</local-name>
            <parent-name>[dfcrimenes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Municipality (dfeducacion.csv)]</local-name>
            <parent-name>[dfeducacion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MunicipalityID (dfeducacion.csv)]</local-name>
            <parent-name>[dfeducacion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (dfeducacion.csv)]</local-name>
            <parent-name>[dfeducacion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PcgEduSuperior]</local-name>
            <parent-name>[dfeducacion.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PcgEduMediaSuperior]</local-name>
            <parent-name>[dfeducacion.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PcgEduBasico]</local-name>
            <parent-name>[dfeducacion.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PcgSinEdu]</local-name>
            <parent-name>[dfeducacion.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MunicipalityID (dfpobreza.csv)]</local-name>
            <parent-name>[dfpobreza.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipio]</local-name>
            <parent-name>[dfpobreza.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poblacion]</local-name>
            <parent-name>[dfpobreza.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PcgPobreza]</local-name>
            <parent-name>[dfpobreza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pobreza_pob]</local-name>
            <parent-name>[dfpobreza.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (dfpobreza.csv)]</local-name>
            <parent-name>[dfpobreza.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[avg:NumCrimenes:qk]&quot;' value='Prom Crímenes' />
          <alias key='&quot;[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[avg:PcgEduBasico:qk]&quot;' value='Básica' />
          <alias key='&quot;[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[avg:PcgEduMediaSuperior:qk]&quot;' value='Media Superior' />
          <alias key='&quot;[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[avg:PcgEduSuperior:qk]&quot;' value='Superior' />
          <alias key='&quot;[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[avg:PcgSinEdu:qk]&quot;' value='Sin Edu' />
          <alias key='&quot;[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[avg:poblacion:qk]&quot;' value='Prom. Poblacion' />
        </aliases>
      </column>
      <column caption='Sin Edu_AVG' datatype='real' name='[Calculation_1843379662162219009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([PcgSinEdu])' />
      </column>
      <column caption='BAS_AVG' datatype='real' name='[Calculation_1843379662165245955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([PcgEduBasico])' />
      </column>
      <column caption='MS_AVG' datatype='real' name='[Calculation_1843379662165737476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([PcgEduMediaSuperior])' />
      </column>
      <column caption='S_AVG' datatype='real' name='[Calculation_1843379662166151173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([PcgEduSuperior])' />
      </column>
      <column caption='%Pob2015' datatype='real' name='[Calculation_1843379662173929478]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Year (dfpobreza.csv)]=2015&#13;&#10;THEN [PcgPobreza]&#13;&#10;END)' />
      </column>
      <column caption='%Pob2020' datatype='real' name='[Calculation_1843379662177837064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Year (dfpobreza.csv)]=2020&#13;&#10;THEN [PcgPobreza]&#13;&#10;END)' />
      </column>
      <column caption='DifPob' datatype='real' name='[Calculation_1843379662182371337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1843379662173929478]-[Calculation_1843379662177837064]' />
      </column>
      <column caption='poblacion2015' datatype='integer' name='[Calculation_1843379662185971722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Year (dfpobreza.csv)]=2015&#13;&#10;THEN [poblacion]&#13;&#10;END)' />
      </column>
      <column caption='poblacion2020' datatype='integer' name='[Calculation_1843379662186115083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Year (dfpobreza.csv)]=2020&#13;&#10;THEN [poblacion]&#13;&#10;END)' />
      </column>
      <column caption='pobpobre2015' datatype='integer' name='[Calculation_1843379662186262540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Year (dfpobreza.csv)]=2015&#13;&#10;THEN [pobreza_pob]&#13;&#10;END)' />
      </column>
      <column caption='pobpobre2020' datatype='integer' name='[Calculation_1843379662186385421]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Year (dfpobreza.csv)]=2020&#13;&#10;THEN [pobreza_pob]&#13;&#10;END)' />
      </column>
      <column datatype='integer' name='[MunicipalityID (dfeducacion.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[MunicipalityID (dfpobreza.csv)]' role='dimension' type='ordinal' />
      <column caption='Municipality ID' datatype='integer' name='[MunicipalityID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Municipality]' role='dimension' type='nominal' />
      <column caption='Num_Crim' datatype='integer' name='[NumCrimenes]' role='measure' type='quantitative' />
      <column caption='Edu Basico' datatype='real' name='[PcgEduBasico]' role='measure' type='quantitative' />
      <column caption='Edu Media Superior' datatype='real' name='[PcgEduMediaSuperior]' role='measure' type='quantitative' />
      <column caption='Edu Superior' datatype='real' name='[PcgEduSuperior]' role='measure' type='quantitative' />
      <column caption='Pcg_Pobreza' datatype='real' name='[PcgPobreza]' role='measure' type='quantitative' />
      <column caption='Sin Educación' datatype='real' name='[PcgSinEdu]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (dfeducacion.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (dfpobreza.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dfcrimenes.csv' datatype='table' name='[__tableau_internal_object_id__].[dfcrimenes.csv_95C053F07F0B41F1A85A26FA1A3784E6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dfeducacion.csv' datatype='table' name='[__tableau_internal_object_id__].[dfeducacion.csv_8642E05FF0014C42A4E62D5FBE514285]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dfpobreza.csv' datatype='table' name='[__tableau_internal_object_id__].[dfpobreza.csv_C56486DC906D43518DFDB3BB9A2DFEEC]' role='measure' type='quantitative' />
      <column caption='Municipality (dfpobreza.csv)' datatype='string' name='[municipio]' role='dimension' type='nominal' />
      <column caption='Poblacion' datatype='integer' name='[poblacion]' role='measure' type='quantitative' />
      <column caption='Pob_Pobre' datatype='integer' name='[pobreza_pob]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[dfcrimenes.csv_95C053F07F0B41F1A85A26FA1A3784E6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dfcrimenes.csv_95C053F07F0B41F1A85A26FA1A3784E6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[dfeducacion.csv_8642E05FF0014C42A4E62D5FBE514285]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dfeducacion.csv_8642E05FF0014C42A4E62D5FBE514285:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[dfpobreza.csv_C56486DC906D43518DFDB3BB9A2DFEEC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dfpobreza.csv_C56486DC906D43518DFDB3BB9A2DFEEC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumCrimenes]' derivation='Attribute' name='[attr:NumCrimenes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumCrimenes]' derivation='Avg' name='[avg:NumCrimenes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PcgEduBasico]' derivation='Avg' name='[avg:PcgEduBasico:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PcgEduMediaSuperior]' derivation='Avg' name='[avg:PcgEduMediaSuperior:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PcgEduSuperior]' derivation='Avg' name='[avg:PcgEduSuperior:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PcgPobreza]' derivation='Avg' name='[avg:PcgPobreza:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PcgSinEdu]' derivation='Avg' name='[avg:PcgSinEdu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[poblacion]' derivation='Avg' name='[avg:poblacion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumCrimenes]' derivation='Median' name='[med:NumCrimenes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year (dfpobreza.csv)]' derivation='None' name='[none:Year (dfpobreza.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[NumCrimenes]' derivation='Sum' name='[sum:NumCrimenes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PcgEduBasico]' derivation='Sum' name='[sum:PcgEduBasico:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PcgEduMediaSuperior]' derivation='Sum' name='[sum:PcgEduMediaSuperior:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PcgEduSuperior]' derivation='Sum' name='[sum:PcgEduSuperior:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PcgPobreza]' derivation='Sum' name='[sum:PcgPobreza:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PcgSinEdu]' derivation='Sum' name='[sum:PcgSinEdu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[poblacion]' derivation='Sum' name='[sum:poblacion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pobreza_pob]' derivation='Sum' name='[sum:pobreza_pob:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Municipality)' hidden='true' name='[Action (Municipality)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Municipality]' />
        </groupfilter>
      </group>
      <group caption='Action (Year (dfpobreza.csv),Municipality (dfpobreza.csv))' hidden='true' name='[Action (Year (dfpobreza.csv),Municipality (dfpobreza.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year (dfpobreza.csv):ok]' />
          <groupfilter function='level-members' level='[municipio]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_4B85357E558D4EB28DD8871675CB9C57]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Crímenes' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Crímenes' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% Nivel Educativo'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>% Población Según Nivel Educativo en Sonora </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dfcrimenes.csv+ (Multiple Connections)' name='federated.0rhfrow1lsfnds1fs8m2a0dkvdv5' />
          </datasources>
          <datasource-dependencies datasource='federated.0rhfrow1lsfnds1fs8m2a0dkvdv5'>
            <column caption='Edu Basico' datatype='real' name='[PcgEduBasico]' role='measure' type='quantitative' />
            <column caption='Edu Media Superior' datatype='real' name='[PcgEduMediaSuperior]' role='measure' type='quantitative' />
            <column caption='Edu Superior' datatype='real' name='[PcgEduSuperior]' role='measure' type='quantitative' />
            <column caption='Sin Educación' datatype='real' name='[PcgSinEdu]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (dfeducacion.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[PcgEduBasico]' derivation='Avg' name='[avg:PcgEduBasico:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PcgEduMediaSuperior]' derivation='Avg' name='[avg:PcgEduMediaSuperior:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PcgEduSuperior]' derivation='Avg' name='[avg:PcgEduSuperior:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PcgSinEdu]' derivation='Avg' name='[avg:PcgSinEdu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (dfeducacion.csv)]' derivation='None' name='[none:Year (dfeducacion.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[avg:PcgEduBasico:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[avg:PcgEduMediaSuperior:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[avg:PcgEduSuperior:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[avg:PcgSinEdu:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[avg:PcgSinEdu:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[avg:PcgEduBasico:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[avg:PcgEduMediaSuperior:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[avg:PcgEduSuperior:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[Multiple Values]</rows>
        <cols>[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[none:Year (dfeducacion.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='% Pobreza'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>% Pobreza por Municipio en Sonora</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dfcrimenes.csv+ (Multiple Connections)' name='federated.0rhfrow1lsfnds1fs8m2a0dkvdv5' />
          </datasources>
          <datasource-dependencies datasource='federated.0rhfrow1lsfnds1fs8m2a0dkvdv5'>
            <column caption='Pcg_Pobreza' datatype='real' name='[PcgPobreza]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (dfpobreza.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[PcgPobreza]' derivation='Avg' name='[avg:PcgPobreza:qk]' pivot='key' type='quantitative' />
            <column caption='Municipality (dfpobreza.csv)' datatype='string' name='[municipio]' role='dimension' type='nominal' />
            <column-instance column='[Year (dfpobreza.csv)]' derivation='None' name='[none:Year (dfpobreza.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[municipio]' derivation='None' name='[none:municipio:nk]' pivot='key' type='nominal' />
            <column-instance column='[PcgPobreza]' derivation='Sum' name='[sum:PcgPobreza:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[sum:PcgPobreza:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[sum:PcgPobreza:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[avg:PcgPobreza:qk]</rows>
        <cols>([federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[none:municipio:nk] * [federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[none:Year (dfpobreza.csv):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='%pob2015'>
      <table>
        <view>
          <datasources>
            <datasource caption='dfcrimenes.csv+ (Multiple Connections)' name='federated.0rhfrow1lsfnds1fs8m2a0dkvdv5' />
          </datasources>
          <datasource-dependencies datasource='federated.0rhfrow1lsfnds1fs8m2a0dkvdv5'>
            <column caption='%Pob2015' datatype='real' name='[Calculation_1843379662173929478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Year (dfpobreza.csv)]=2015&#13;&#10;THEN [PcgPobreza]&#13;&#10;END)' />
            </column>
            <column caption='Pcg_Pobreza' datatype='real' name='[PcgPobreza]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (dfpobreza.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1843379662173929478]' derivation='User' name='[usr:Calculation_1843379662173929478:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[usr:Calculation_1843379662173929478:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Light' fontsize='18'>% Pobreza 2015</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[usr:Calculation_1843379662173929478:qk]> ]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='%pob2020'>
      <table>
        <view>
          <datasources>
            <datasource caption='dfcrimenes.csv+ (Multiple Connections)' name='federated.0rhfrow1lsfnds1fs8m2a0dkvdv5' />
          </datasources>
          <datasource-dependencies datasource='federated.0rhfrow1lsfnds1fs8m2a0dkvdv5'>
            <column caption='%Pob2020' datatype='real' name='[Calculation_1843379662177837064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Year (dfpobreza.csv)]=2020&#13;&#10;THEN [PcgPobreza]&#13;&#10;END)' />
            </column>
            <column caption='Pcg_Pobreza' datatype='real' name='[PcgPobreza]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (dfpobreza.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1843379662177837064]' derivation='User' name='[usr:Calculation_1843379662177837064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[usr:Calculation_1843379662177837064:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Light' fontsize='18'>% Pobreza 2020</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[usr:Calculation_1843379662177837064:qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Crímenes_Municipio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>Total Crímenes por Municipio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dfcrimenes.csv+ (Multiple Connections)' name='federated.0rhfrow1lsfnds1fs8m2a0dkvdv5' />
          </datasources>
          <datasource-dependencies datasource='federated.0rhfrow1lsfnds1fs8m2a0dkvdv5'>
            <column datatype='string' name='[Municipality]' role='dimension' type='nominal' />
            <column caption='Num_Crim' datatype='integer' name='[NumCrimenes]' role='measure' type='quantitative' />
            <column-instance column='[Municipality]' derivation='None' name='[none:Municipality:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumCrimenes]' derivation='Sum' name='[sum:NumCrimenes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[none:Municipality:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[sum:NumCrimenes:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[none:Municipality:nk]</rows>
        <cols>[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[sum:NumCrimenes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Delta'>
      <table>
        <view>
          <datasources>
            <datasource caption='dfcrimenes.csv+ (Multiple Connections)' name='federated.0rhfrow1lsfnds1fs8m2a0dkvdv5' />
          </datasources>
          <datasource-dependencies datasource='federated.0rhfrow1lsfnds1fs8m2a0dkvdv5'>
            <column caption='%Pob2015' datatype='real' name='[Calculation_1843379662173929478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Year (dfpobreza.csv)]=2015&#13;&#10;THEN [PcgPobreza]&#13;&#10;END)' />
            </column>
            <column caption='%Pob2020' datatype='real' name='[Calculation_1843379662177837064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Year (dfpobreza.csv)]=2020&#13;&#10;THEN [PcgPobreza]&#13;&#10;END)' />
            </column>
            <column caption='DifPob' datatype='real' name='[Calculation_1843379662182371337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1843379662173929478]-[Calculation_1843379662177837064]' />
            </column>
            <column caption='Pcg_Pobreza' datatype='real' name='[PcgPobreza]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (dfpobreza.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1843379662182371337]' derivation='User' name='[usr:Calculation_1843379662182371337:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[usr:Calculation_1843379662182371337:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Light' fontsize='18'>% Delta</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[usr:Calculation_1843379662182371337:qk]> ]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI EB'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dfcrimenes.csv+ (Multiple Connections)' name='federated.0rhfrow1lsfnds1fs8m2a0dkvdv5' />
          </datasources>
          <datasource-dependencies datasource='federated.0rhfrow1lsfnds1fs8m2a0dkvdv5'>
            <column caption='BAS_AVG' datatype='real' name='[Calculation_1843379662165245955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([PcgEduBasico])' />
            </column>
            <column caption='Edu Basico' datatype='real' name='[PcgEduBasico]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1843379662165245955]' derivation='User' name='[usr:Calculation_1843379662165245955:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[usr:Calculation_1843379662165245955:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Light' fontsize='18'>% Básica</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[usr:Calculation_1843379662165245955:qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI MS'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dfcrimenes.csv+ (Multiple Connections)' name='federated.0rhfrow1lsfnds1fs8m2a0dkvdv5' />
          </datasources>
          <datasource-dependencies datasource='federated.0rhfrow1lsfnds1fs8m2a0dkvdv5'>
            <column caption='MS_AVG' datatype='real' name='[Calculation_1843379662165737476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([PcgEduMediaSuperior])' />
            </column>
            <column caption='Edu Media Superior' datatype='real' name='[PcgEduMediaSuperior]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1843379662165737476]' derivation='User' name='[usr:Calculation_1843379662165737476:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[usr:Calculation_1843379662165737476:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Light' fontsize='18'>% Media Superior</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[usr:Calculation_1843379662165737476:qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI S'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dfcrimenes.csv+ (Multiple Connections)' name='federated.0rhfrow1lsfnds1fs8m2a0dkvdv5' />
          </datasources>
          <datasource-dependencies datasource='federated.0rhfrow1lsfnds1fs8m2a0dkvdv5'>
            <column caption='S_AVG' datatype='real' name='[Calculation_1843379662166151173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([PcgEduSuperior])' />
            </column>
            <column caption='Edu Superior' datatype='real' name='[PcgEduSuperior]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1843379662166151173]' derivation='User' name='[usr:Calculation_1843379662166151173:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[usr:Calculation_1843379662166151173:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Light' fontsize='18'>% Superior</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[usr:Calculation_1843379662166151173:qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI SE'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dfcrimenes.csv+ (Multiple Connections)' name='federated.0rhfrow1lsfnds1fs8m2a0dkvdv5' />
          </datasources>
          <datasource-dependencies datasource='federated.0rhfrow1lsfnds1fs8m2a0dkvdv5'>
            <column caption='Sin Edu_AVG' datatype='real' name='[Calculation_1843379662162219009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([PcgSinEdu])' />
            </column>
            <column caption='Sin Educación' datatype='real' name='[PcgSinEdu]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1843379662162219009]' derivation='User' name='[usr:Calculation_1843379662162219009:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[usr:Calculation_1843379662162219009:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Light' fontsize='18'>% Sin Educación</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[usr:Calculation_1843379662162219009:qk]> ]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nivel Educativo'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>Porcentaje Promedio del Nivel Educativo por Municipio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dfcrimenes.csv+ (Multiple Connections)' name='federated.0rhfrow1lsfnds1fs8m2a0dkvdv5' />
          </datasources>
          <datasource-dependencies datasource='federated.0rhfrow1lsfnds1fs8m2a0dkvdv5'>
            <column datatype='string' name='[Municipality (dfeducacion.csv)]' role='dimension' type='nominal' />
            <column caption='Edu Basico' datatype='real' name='[PcgEduBasico]' role='measure' type='quantitative' />
            <column caption='Edu Media Superior' datatype='real' name='[PcgEduMediaSuperior]' role='measure' type='quantitative' />
            <column caption='Edu Superior' datatype='real' name='[PcgEduSuperior]' role='measure' type='quantitative' />
            <column caption='Sin Educación' datatype='real' name='[PcgSinEdu]' role='measure' type='quantitative' />
            <column-instance column='[PcgEduBasico]' derivation='Avg' name='[avg:PcgEduBasico:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PcgEduMediaSuperior]' derivation='Avg' name='[avg:PcgEduMediaSuperior:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PcgEduSuperior]' derivation='Avg' name='[avg:PcgEduSuperior:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PcgSinEdu]' derivation='Avg' name='[avg:PcgSinEdu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Municipality (dfeducacion.csv)]' derivation='None' name='[none:Municipality (dfeducacion.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[avg:PcgEduBasico:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[avg:PcgEduMediaSuperior:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[avg:PcgEduSuperior:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[avg:PcgSinEdu:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[avg:PcgEduBasico:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[avg:PcgEduMediaSuperior:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[avg:PcgEduSuperior:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[avg:PcgSinEdu:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[none:Municipality (dfeducacion.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[avg:PcgSinEdu:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[Multiple Values]</rows>
        <cols>([federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[none:Municipality (dfeducacion.csv):nk] / [federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Pob-Crim'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>Relación Anual de Población-Crímenes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dfcrimenes.csv+ (Multiple Connections)' name='federated.0rhfrow1lsfnds1fs8m2a0dkvdv5' />
          </datasources>
          <datasource-dependencies datasource='federated.0rhfrow1lsfnds1fs8m2a0dkvdv5'>
            <column datatype='string' name='[Municipality]' role='dimension' type='nominal' />
            <column caption='Num_Crim' datatype='integer' name='[NumCrimenes]' role='measure' type='quantitative' />
            <column-instance column='[NumCrimenes]' derivation='Avg' name='[avg:NumCrimenes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[poblacion]' derivation='Avg' name='[avg:poblacion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Municipality]' derivation='None' name='[none:Municipality:nk]' pivot='key' type='nominal' />
            <column caption='Poblacion' datatype='integer' name='[poblacion]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[avg:poblacion:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[none:Municipality:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[avg:poblacion:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[avg:poblacion:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[avg:poblacion:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[avg:NumCrimenes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[none:Municipality:nk]</rows>
        <cols>([federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[avg:poblacion:qk] + [federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[avg:NumCrimenes:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Poblacion vs %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>Población VS Tasa de Pobreza Promedio por Municipio entre 2015 y 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dfcrimenes.csv+ (Multiple Connections)' name='federated.0rhfrow1lsfnds1fs8m2a0dkvdv5' />
          </datasources>
          <datasource-dependencies datasource='federated.0rhfrow1lsfnds1fs8m2a0dkvdv5'>
            <column caption='Pcg_Pobreza' datatype='real' name='[PcgPobreza]' role='measure' type='quantitative' />
            <column-instance column='[PcgPobreza]' derivation='Avg' name='[avg:PcgPobreza:qk]' pivot='key' type='quantitative' />
            <column-instance column='[poblacion]' derivation='Avg' name='[avg:poblacion:qk]' pivot='key' type='quantitative' />
            <column caption='Municipality (dfpobreza.csv)' datatype='string' name='[municipio]' role='dimension' type='nominal' />
            <column-instance column='[municipio]' derivation='None' name='[none:municipio:nk]' pivot='key' type='nominal' />
            <column caption='Poblacion' datatype='integer' name='[poblacion]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[none:municipio:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[avg:poblacion:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[avg:poblacion:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[avg:PcgPobreza:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[avg:poblacion:qk] + [federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[avg:PcgPobreza:qk])</rows>
        <cols>[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[none:municipio:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Crímenes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>Número de Crímenes Totales por Año</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dfcrimenes.csv+ (Multiple Connections)' name='federated.0rhfrow1lsfnds1fs8m2a0dkvdv5' />
          </datasources>
          <datasource-dependencies datasource='federated.0rhfrow1lsfnds1fs8m2a0dkvdv5'>
            <column caption='Num_Crim' datatype='integer' name='[NumCrimenes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumCrimenes]' derivation='Sum' name='[sum:NumCrimenes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[sum:NumCrimenes:qk]</rows>
        <cols>[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Crímenes'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone forceUpdate='true' h='5125' id='17' type-v2='text' w='98400' x='800' y='1000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#00557f' fontname='Tableau Bold' fontsize='18'>Crímenes en Sonora (2015-2022)</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='23375' id='11' name='Total Crímenes' w='97200' x='300' y='10000'>
          <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='33250' id='18' name='Crímenes_Municipio' w='98900' x='400' y='33000' />
        <zone h='33250' id='19' name='Pob-Crim' w='86500' x='1000' y='65750' />
        <zone h='7250' id='20' name='Pob-Crim' pane-specification-id='2' param='[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[:Measure Names]' type-v2='color' w='11800' x='87700' y='80250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Educación'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='42500' id='3' name='Nivel Educativo' w='98600' x='400' y='56500' />
        <zone forceUpdate='true' h='5125' id='8' type-v2='text' w='98400' x='800' y='1000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00557f' fontname='Tableau Bold' fontsize='18'>Nivel de Escolaridad en Sonora (2010-2022)</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='11750' id='9' name='KPI SE' w='20600' x='1700' y='11250' />
        <zone h='13125' id='10' name='KPI EB' w='14100' x='29300' y='11250' />
        <zone h='12750' id='11' name='KPI MS' w='22100' x='49200' y='11375' />
        <zone h='13500' id='12' name='KPI S' w='15900' x='78100' y='11250' />
        <zone h='32250' id='13' name='% Nivel Educativo' w='87100' x='200' y='23250' />
        <zone h='12250' id='14' name='% Nivel Educativo' pane-specification-id='0' param='[federated.0rhfrow1lsfnds1fs8m2a0dkvdv5].[:Measure Names]' type-v2='color' w='11600' x='87900' y='34125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Pobreza'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='33250' id='3' name='% Pobreza' w='99100' x='300' y='20875' />
        <zone h='8500' id='4' name='%pob2015' show-title='false' w='20800' x='14300' y='10000' />
        <zone h='9125' id='5' name='%pob2020' show-title='false' w='20100' x='64900' y='10000' />
        <zone forceUpdate='true' h='5125' id='6' type-v2='text' w='98400' x='800' y='1000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00557f' fontname='Tableau Bold' fontsize='18'>Tasa de Pobreza en Sonora (2015 y 2020)</run>
          </formatted-text>
        </zone>
        <zone h='11125' id='7' name='KPI Delta' show-title='false' w='10700' x='43300' y='10000' />
        <zone h='42375' id='8' name='Poblacion vs %' w='98600' x='600' y='56125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
